<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework11 task3</title>
    <script src='javascript/task3.js'></script>
    <style>
        .key {
            height: 50px;
            width: 100px;
            color: white;
            background: black;
            padding: 5px 0;
            text-align: center;
            list-style-type: none;
            font-size: 35px;
        }
        
        .key1 {
            margin: 5px;
            padding: 5px;
        }
        
        .key2 {
            margin: 5px;
            padding: 5px;
        }
        
        .key3 {
            margin: 5px;
            padding: 5px;
        }

    </style>
</head>

<body>
    <div>
        <ul clas="keyboard">
            <div class="key key1">
                <li> Q </li>
            </div>
            <div class="key key2">
                <li> A </li>
            </div>
            <div class="key key3">
                <li> Z </li>
            </div>

        </ul>
    </div>
</body>

</html>
