<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework11 task2</title>
    <script src='javascript/task2.js'></script>
    <style>
        .war {
            height: 400px;
            width: 200px;
        }
        
        .block {
            position: absolute;
            margin: 12% 43%;
        }
        
        .block button {
            font-size: 30px;
            text-align: center;
            padding: 5% 20%;
            margin: 10% -5%;
            background: darkblue;
            color: white;
        }
        
        .obj1 {
            position: relative;
            float: left;
            margin-left: 50px;
            margin-top: 50px;
        }
        
        .obj2 {
            position: relative;
            float: right;
            margin-right: 50px;
            margin-top: 50px;
        }

    </style>
</head>

<body>
    <div class="war obj1"><img src="img/castle.svg" alt="#"></div>
    <div class="block">
        <img src="img/sword.png" alt="#">
        <button style="vertical-align: middle" onclick=''>Fight!</button>
    </div>
    <div class="war obj2"><img src="img/castle.svg" alt="#"></div>
</body>

</html>
